http {
    resolver 127.0.0.11 ipv6=off;

server {
    listen 80;
    server_name data.cloud.dev.novium.pw;

    location / {
        proxy_pass http://data:9000;
    }
}

server {
    listen 80;
    server_name api.cloud.dev.novium.pw;

    location / {
        proxy_pass http://data:8080;
    }
}

server {
    listen 80;
    server_name cloud.dev.novium.pw;

    location / {
        root /usr/share/nginx/html;
    }
}

}